version: '2'
services:
  eureka-server1:
    image: eurekaserver
    container_name: eureka-server1
#    hostname: eureka8001.com
    networks:
      - eureka-net
    ports:
      - 9001:9001
    environment:
      - spring.profiles.active=eureka-server1
    expose:
      - 9001


  eureka-server2:
    image: eurekaserver
    container_name: eureka-server2
#    hostname: eureka8002.com
    networks:
      - eureka-net
    ports:
      - 9002:9002
    environment:
      - spring.profiles.active=eureka-server2
    expose:
      - 9002

  eureka-server3:
    image: eurekaserver
    container_name: eureka-server3
#    hostname: eureka8003.com
    networks:
      - eureka-net
    ports:
      - 9003:9003
    environment:
      - spring.profiles.active=eureka-server3

  article-service:
    image: article-service
    container_name: article-service1
    hostname: localhost
#    links:
#      - eureka-server2:eureka-server2
#      - eureka-server1:eureka-server1
#    network_mode: "host"
    networks:
      - eureka-net
    ports:
      - 7002:7002
    environment:
      - spring.profiles.active=article-service
networks:
  eureka-net:
    driver: bridge